{
  "name": "activity",
  "version": "2.0.0",
  "description": "Tracks activity for the allstar applications",
  "main": "index.js",
  "scripts": {
    "test": "tap -Rtap test --cov",
    "migrate": "pg-migrate -u postgres://$activity__databases__allstar__user:$activity__databases__allstar__password@$activity__databases__allstar__host:$activity__databases__allstar__port/$activity__databases__allstar__name -d migrations"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/hitlist/allstar-activity-service.git"
  },
  "keywords": [
    "activity",
    "feed",
    "streams"
  ],
  "author": "Eric Satterwhite <esatterwhite@wi.rr.com>",
  "license": "GPL-3.0",
  "homepage": "https://bitbucket.org/hitlist/allstar-activity-service#readme",
  "dependencies": {
    "@allstar/hemera-acl": "^3.0.0",
    "@allstar/parse-hosts": "^1.0.0",
    "@allstar/pg-query": "^1.0.0",
    "bitters": "^2.0.0",
    "gaz": "^1.1.1",
    "hemera-jaeger": "^4.0.4",
    "hemera-stats": "^5.0.2",
    "keef": "^2.0.2",
    "nats": "^0.7.24",
    "nats-hemera": "^5.4.5",
    "pg-migrate": "^2.0.1",
    "tap": "^10.7.2",
    "uuid": "^3.1.0",
    "zim": "^2.0.0"
  }
}
